{
  "name": "vsc-r-indent",
  "version": "0.1.0",
  "description": "On-type indentation adjustments for R",
  "displayName": "R Indent",
  "icon": "R-Indent.png",
  "main": "./out/extension.js",
  "publisher": "ColinConwell",
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "build:vsix": "npm run compile && npx --yes @vscode/vsce package --no-dependencies --out vsc-r-indent.vsix",
    "vscode:prepublish": "npm run compile",
    "install:local": "bash ./scripts/install-local.sh",
    "install:cursor": "bash ./scripts/install-local.sh --cursor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColinConwell/VSC-R-Indent.git"
  },
  "keywords": [],
  "author": "developer@dev.com",
  "license": "MIT",
  "categories": [
    "Formatters"
  ],
  "engines": {
    "vscode": "^1.95.0"
  },
  "activationEvents": [
    "onLanguage:r"
  ],
  "contributes": {

    "keybindings": [
      {
        "command": "type",
        "key": "enter",
        "when": "textInputFocus && editorLangId == 'r' && !editorReadonly && !suggestWidgetVisible",
        "args": { "text": "\n" }
      }
    ],
    "configuration": {
      "title": "R Indent",
      "properties": {

        "rIndent.indentSize": {
          "type": "number",
          "default": 2,
          "description": "Number of spaces for base indentation (operator chains, brackets, etc.)"
        },
        "rIndent.alignFunctionArguments": {
          "type": "boolean",
          "default": true,
          "description": "Align function arguments to opening parenthesis"
        },
        "rIndent.enableDebugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable structured debug logging"
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.9.2",
    "@vscode/vsce": "^3.21.0"
  },
  "bugs": {
    "url": "https://github.com/ColinConwell/VSC-R-Indent/issues"
  },
  "homepage": "https://github.com/ColinConwell/VSC-R-Indent#readme"
}
